<Properties StartupItem="XamarinCryptoSpeed\XamarinCryptoSpeed.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Default_Nexus_5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinCryptoSpeed\HashFunction.cs">
    <Files>
      <File FileName="XamarinCryptoSpeed\MainActivity.cs" Line="43" Column="72" />
      <File FileName="XamarinCryptoSpeed\SymmetricCipher.cs" Line="61" Column="49" />
      <File FileName="XamarinCryptoSpeed\SymmetricBlockCipher.cs" Line="54" Column="4" />
      <File FileName="XamarinCryptoSpeed\CommonAuxiliaryCode.cs" Line="30" Column="1" />
      <File FileName="XamarinCryptoSpeed\HashFunction.cs" Line="33" Column="22" />
      <File FileName="XamarinCryptoSpeed\SymmetricStreamCipher.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Lubo\Documents\Projects\XamarinCryptoSpeed\XamarinCryptoSpeed\SymmetricStreamCipher.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinCryptoSpeed AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>