<Properties StartupItem="XamarinCryptoSpeed\XamarinCryptoSpeed.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_21_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinCryptoSpeed\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="XamarinCryptoSpeed\MainActivity.cs" Line="1" Column="1" />
      <File FileName="XamarinCryptoSpeed\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="XamarinCryptoSpeed\Properties\AndroidManifest.xml" Line="5" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="XamarinCryptoSpeed" expanded="True">
            <Node name="Assets" expanded="True" />
            <Node name="Properties" expanded="True">
              <Node name="AndroidManifest.xml" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>